apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyIxNzAtMTg3LTE2Mi0xMTUuaXAubGlub2RldXNlcmNvbnRlbnQuY29tOjUwMDAiOnsidXNlcm5hbWUiOiJyZWd1c2VyIiwicGFzc3dvcmQiOiJjaG9vc2VfYV9iZXR0ZXJfcGFzc3dvcmQiLCJhdXRoIjoiY21WbmRYTmxjanBqYUc5dmMyVmZZVjlpWlhSMFpYSmZjR0Z6YzNkdmNtUT0ifX19
kind: Secret
metadata:
  creationTimestamp: "2022-11-30T14:15:37Z"
  name: regcred
  namespace: default
  resourceVersion: "183106"
  uid: f41292e4-7336-4577-b5ca-a0bc6baf4c40
type: kubernetes.io/dockerconfigjson
